PORT = 4000

CLOUDINARY_CLIENT_NAME=ddcims2ud

CLOUDINARY_CLIENT_API=694323983548515

CLOUDINARY_CLIENT_SECRET=6MAOnyvIMZzx4J0Hx_LSpO_5kEk

FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://localhost:27017

JWT_SECRET_KEY=dlkhaqijflkaflafngajfb._nqjkd!

JWT_EXPIRE=7d

COOKIE_EXPIRE=5